[package]
name = "synthrpt"
version = "0.1.0"
authors = ["TheZoq2 <frans.skarman@protonmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
structopt = "0.3"
anyhow = "1.0"
regex = "1.0"
lazy_static = "1.4"
toml = "0.5"
serde = {version = "1.0", features = ["derive"]}
